[gd_scene load_steps=7 format=3 uid="uid://cs5sh3ek87wyu"]

[ext_resource type="Script" uid="uid://dbk7f8uot8wnw" path="res://script/game.gd" id="1_pbtmx"]
[ext_resource type="Texture2D" uid="uid://c338mt4d0umay" path="res://sprite/bg_mesa.png" id="2_ndrj5"]
[ext_resource type="PackedScene" uid="uid://dg20cstbdy7ik" path="res://scene/jogador.tscn" id="3_gdvxh"]
[ext_resource type="AudioStream" uid="uid://cmmtudqvml3ys" path="res://misc/pig_dance.mp3" id="4_ndrj5"]
[ext_resource type="PackedScene" uid="uid://cllj3r81y8k3m" path="res://scene/inimigo.tscn" id="4_so0g2"]
[ext_resource type="PackedScene" uid="uid://c3st8e7ug4fwj" path="res://scene/carta.tscn" id="6_ktonv"]

[node name="Mesa" type="Node2D"]
script = ExtResource("1_pbtmx")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_ndrj5")
centered = false

[node name="Inimigo" parent="." instance=ExtResource("4_so0g2")]
position = Vector2(960, 123)

[node name="Carta0" parent="Inimigo" instance=ExtResource("6_ktonv")]
position = Vector2(310, 383)
scale = Vector2(0.75, 0.75)
selecionavel = false

[node name="Carta1" parent="Inimigo" instance=ExtResource("6_ktonv")]
position = Vector2(413, 383)
scale = Vector2(0.75, 0.75)
selecionavel = false

[node name="Carta2" parent="Inimigo" instance=ExtResource("6_ktonv")]
position = Vector2(516, 383)
scale = Vector2(0.75, 0.75)
selecionavel = false

[node name="Carta3" parent="Inimigo" instance=ExtResource("6_ktonv")]
position = Vector2(619, 383)
scale = Vector2(0.75, 0.75)
selecionavel = false

[node name="Carta4" parent="Inimigo" instance=ExtResource("6_ktonv")]
position = Vector2(722, 383)
scale = Vector2(0.75, 0.75)
selecionavel = false

[node name="Jogador" parent="." instance=ExtResource("3_gdvxh")]
position = Vector2(960, 907)

[node name="Carta0" parent="Jogador" instance=ExtResource("6_ktonv")]
position = Vector2(-717, -401)
scale = Vector2(0.75, 0.75)
selecionavel = false

[node name="Carta1" parent="Jogador" instance=ExtResource("6_ktonv")]
position = Vector2(-614, -401)
scale = Vector2(0.75, 0.75)
selecionavel = false

[node name="Carta2" parent="Jogador" instance=ExtResource("6_ktonv")]
position = Vector2(-511, -401)
scale = Vector2(0.75, 0.75)
selecionavel = false

[node name="Carta3" parent="Jogador" instance=ExtResource("6_ktonv")]
position = Vector2(-408, -401)
scale = Vector2(0.75, 0.75)
selecionavel = false

[node name="Carta4" parent="Jogador" instance=ExtResource("6_ktonv")]
position = Vector2(-305, -401)
scale = Vector2(0.75, 0.75)
selecionavel = false

[node name="Label" type="Label" parent="."]
offset_left = 134.0
offset_top = 93.0
offset_right = 450.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 38

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 45.0
offset_top = 798.0
offset_right = 208.0
offset_bottom = 942.0

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ndrj5")
volume_db = 15.0
autoplay = true

[connection signal="finished" from="Musica" to="." method="_on_musica_finished"]
