[gd_scene load_steps=4 format=3 uid="uid://cs5sh3ek87wyu"]

[ext_resource type="Script" uid="uid://dbk7f8uot8wnw" path="res://script/game.gd" id="1_pbtmx"]
[ext_resource type="PackedScene" uid="uid://dg20cstbdy7ik" path="res://scene/jogador.tscn" id="3_gdvxh"]
[ext_resource type="PackedScene" uid="uid://cllj3r81y8k3m" path="res://scene/inimigo.tscn" id="4_so0g2"]

[node name="Mesa" type="Node2D"]
script = ExtResource("1_pbtmx")

[node name="Inimigo" parent="." instance=ExtResource("4_so0g2")]
position = Vector2(960, 123)
scale = Vector2(0.8, 0.8)

[node name="Jogador" parent="." instance=ExtResource("3_gdvxh")]
position = Vector2(960, 919)
