[gd_scene load_steps=2 format=3 uid="uid://b0lyfy6fs60xm"]

[ext_resource type="PackedScene" uid="uid://c3st8e7ug4fwj" path="res://cena/carta.tscn" id="1_ddlim"]

[node name="Mao" type="Node2D"]

[node name="Carta" parent="." instance=ExtResource("1_ddlim")]
position = Vector2(-200, 50)
rotation = -0.08726646
numero = 1
naipe = "espada"
indice = -2

[node name="Carta2" parent="." instance=ExtResource("1_ddlim")]
position = Vector2(-100, 25)
rotation = -0.04363323
numero = 3
naipe = "pau"
indice = -1

[node name="Carta3" parent="." instance=ExtResource("1_ddlim")]
numero = 2
naipe = "ouro"

[node name="Carta4" parent="." instance=ExtResource("1_ddlim")]
position = Vector2(100, 25)
rotation = 0.04363323
numero = 3
naipe = "espada"
indice = 1

[node name="Carta5" parent="." instance=ExtResource("1_ddlim")]
position = Vector2(200, 50)
rotation = 0.08726646
numero = 1
naipe = "copa"
indice = 2
